<!DOCTYPE html>
<html>

<head>
    <style>
        button {
            width: 8rem;
            padding: .5rem;
            margin: .5rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: #fff;
            font-weight: bold;
            outline: 0;
        }

        button:hover {
            background-color: #eee;
            cursor: pointer;
        }

        #toggleFurigana {
            color: #fff;
        }

        #toggleFurigana.on {
            background-color: #2ECC40;
        }

        #toggleFurigana.on:hover {
            background-color: rgb(44, 194, 61);
        }

        #toggleFurigana.off {
            background-color: rgb(226, 61, 61);
        }

        #toggleFurigana.off:hover {
            background-color: rgb(214, 40, 40);
        }
    </style>
</head>

<body>
    <button id="toggleFurigana">?</button><br />
    <button id="openOptions">Options</button>
    <script type="module" src="popup.js"></script>
</body>

</html>